<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title=""
             BackgroundColor="LightGray"
             
             x:Class="SafeSpace.Pages.MainPage">


        <VerticalStackLayout
            Margin="0,20,0,0"
            Padding="30"
            Spacing="40">

        <Image Source="logo.jpg"
        HeightRequest="100"
        WidthRequest="100"></Image>
        <Label FontSize ="30" HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Safe" TextColor="Blue" FontFamily="Quicksand"> </Span>
                    <Span Text = "Space" TextColor="Green" FontFamily="Quicksand"></Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
       



        <Button Text="LOG IN" BackgroundColor="Green" FontFamily="Quicksand" FontSize="25" Command="{Binding NavigateToLoginCommand}">

        </Button>

        <Button Text="REGISTER" BackgroundColor="Green" FontFamily="Quicksand"  FontSize="25" Command="{Binding NavigateToRegisterCommand}">

        </Button>

        <Label Text="Want to keep it anonymous? Continue as Guest"
    TextColor="Blue"
    FontFamily="Quicksand"
    FontAttributes="Bold"
    TextDecorations="Underline"
    HorizontalOptions="Center"
    VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToGuestCommand}" />
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
      

   
</ContentPage>
