<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafeSpace.Pages.ShowProfilePage"
             BackgroundColor="LightGray">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <Image Source="user.png" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start" />
            
            <Frame CornerRadius="12" BackgroundColor="White" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Full Name" FontSize="16" TextColor="Gray" FontAttributes="Bold" />
                    <Label Text="{Binding FullName}" FontSize="20" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            
            <Frame CornerRadius="12" BackgroundColor="White" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Age" FontSize="16" TextColor="Gray" FontAttributes="Bold" />
                    <Label Text="{Binding Age}" FontSize="20" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            
            <Frame CornerRadius="12" BackgroundColor="White" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Bio" FontSize="16" TextColor="Gray" FontAttributes="Bold" />
                    <Label Text="{Binding Bio}" FontSize="20" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            
            <Frame CornerRadius="12" BackgroundColor="White" Padding="15" HasShadow="True">
                <VerticalStackLayout>
                    <Label Text="Concerns" FontSize="16" TextColor="Gray" FontAttributes="Bold" />
                    <Label Text="{Binding Concerns}" FontSize="20" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            
            <Button Text="Edit Profile"
                    FontFamily="Quicksand"
                    FontSize="18"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"
                    Command="{Binding EditProfileCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
